[gd_scene load_steps=8 format=3 uid="uid://bnnnrk62nc8vm"]

[ext_resource type="PackedScene" uid="uid://d18yjxxewwyf1" path="res://Scenes/Player.tscn" id="1_5pb35"]
[ext_resource type="PackedScene" uid="uid://cyu1m22644j4l" path="res://Scenes/Coin.tscn" id="2_v1squ"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_acpq0"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ta5ah"]
sky_material = SubResource("ProceduralSkyMaterial_acpq0")

[sub_resource type="Environment" id="Environment_jeran"]
background_mode = 2
sky = SubResource("Sky_ta5ah")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_er7rw"]
size = Vector2(10, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_yr87k"]
data = PackedVector3Array(5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, 5, -5, 0, -5, 5, 0, -5)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jeran")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_er7rw")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_yr87k")

[node name="Player" parent="." instance=ExtResource("1_5pb35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
linear_damp = 3.0

[node name="Coin" parent="." instance=ExtResource("2_v1squ")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 2)
